# Don't use quotes( " and ' )

API_ID=13851956
API_HASH=0e2369a7e143275612b0ed73b21d2304
SESSION=1ApWapzMBux2rfoe9BInrfBP5cSb-1RNdpuIdqCQY6al5WDYBL764FqlzaWR8fvsJBwkMR-m1mHb78tpm79xducdEF-kIpmo-uoiuD3gSt3zNsLzRXNuP3X_T-6kC0-9MvCc4KMyFnU0clx66zxG_j-upMdh9CSmGRqPPBQZSykztxvN1b1JA81Vloq2M-1IgFCeMRRmkVp6qSHFE2mBDKXfewFGzs4HuTrc2lcqgThLUOIyS8rcc2Mx7qRGDx0S6KzRNtkRTbEwdQHaBD_Uzwjk01MhSKdoWmW99AEazIvIxmsor0CZdZsJy0k_jERgiH7sP-GeRvdd3w0Au_X8lrsiWS2i9mH4=
REDIS_URI=redis-18826.c89.us-east-1-3.ec2.cloud.redislabs.com:18826
REDIS_PASSWORD=yw973g2bis973hh28dj3

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5780985271:AAHv4WifZHG_5HFWo3IgxJ-EeZD1nQ0a2Vo
